NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=test-project-id
NEXT_PUBLIC_LXDAO_BACKEND_API=https://api.lxdao.io/
NEXT_PUBLIC_GOOGLE_ANALYTICS=test-ga-code
NEXT_PUBLIC_CHAIN_ID=10

NOTION_SECRET="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"