NEXT_PUBLIC_GOOGLE_ANALYTICS=G-5X0FG9SB7Y
ALCHEMY_ID

# LXDAO BackEnd API
NEXT_PUBLIC_LXDAO_BACKEND_API
NEXT_PUBLIC_CONTRACT_ADDRESS=0x00dec74e586494a98FED9991a0BA3146B48d76F0
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_INFURA_ID=a271eceff30c4e33bba28de58bd16bc5